<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
    <h1>rougeole 2018/2019</h1>
    <div style="width: 75%">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        
        var chart = new Chart(ctx, {
            // Le type de graphique que nous voulons créer
            type: 'line',
    
            // Les données de notre dataset
            data: {
                labels: ['1','2','3','4', '5', '6', '7', '8', '9','10','11', '12 ', '13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30',
                         '31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','1','2','3','4','5','6','7','8','9','10',
                         '11','12'],
                datasets: [{
                    label: 'individus contaminés',
                    backgroundColor: 'rgba(255, 99, 132, 0.25)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [24, 27, 48, 80, 92, 130, 142, 128, 165, 135, 180, 173, 198, 150, 167, 148, 120, 70, 52, 58, 45, 47, 49, 42, 39, 42, 26, 24, 10, 7, 9, 5, 5, 1, 5,
                            9, 7, 3, 8, 13, 11, 24, 10, 12, 10, 12, 8, 9, 11, 9, 7, 23, 10, 46, 20, 37, 48, 42, 50, 48, 47, 69, 53, 70]
                }]
            },
    
            // Options de configurations
            options: {}
        });
    </script>
</body>
</html>